<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Tinner!</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Matched</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Messages</a>
            </li>
        </ul>
        <form #logingForm="ngForm" (ngSubmit)="login()" autocomplete="off" class="d-flex">
            <input name="username" [(ngModel)]="model.username" 
                class="form-control me-2" type="text"
                placeholder="Username">
            <input name="password" [(ngModel)]="model.password" 
                class="form-control me-2" type="password"
                placeholder="Password">
            <button class="btn btn-outline-success" type="submit">Login</button>
        </form>
    </div>
</nav>